VITE_SUPABASE_PROJECT_ID="nhhfvdbrmhwgsklxelgl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oaGZ2ZGJybWh3Z3NrbHhlbGdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NjE4MzMsImV4cCI6MjA4MTEzNzgzM30.bkEvf0ovmeV5XPtomJnJOwI4tQE0ygj_C88lviSgEjw"
VITE_SUPABASE_URL="https://nhhfvdbrmhwgsklxelgl.supabase.co"
