VITE_SUPABASE_PROJECT_ID="nhhfvdbrmhwgsklxelgl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oaGZ2ZGJybWh3Z3NrbHhlbGdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MjAxMjUsImV4cCI6MjA2NTM5NjEyNX0.sb_publishable_vFT2hhRRLIcyQM6CTPN-gg_sNxI3bbd"
VITE_SUPABASE_URL="https://nhhfvdbrmhwgsklxelgl.supabase.co"
