VITE_SUPABASE_PROJECT_ID="rpuxoxvjhxnsdkgypsfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwdXhveHZqaHhuc2RrZ3lwc2ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NzU1NTIsImV4cCI6MjA4MTQ1MTU1Mn0.SaITpnOumesSlV5TU0XeZ5fW0E0asW39u_8cge5nRWU"
VITE_SUPABASE_URL="https://rpuxoxvjhxnsdkgypsfm.supabase.co"
