VITE_SUPABASE_PROJECT_ID="ehomuqefjuqktmdggltz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVob211cWVmanVxa3RtZGdnbHR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MjMzNDYsImV4cCI6MjA4MDI5OTM0Nn0.woVrtsXd9rKxOR00BGVvlVUSrGpup36SXFnaaBYDnDs"
VITE_SUPABASE_URL="https://ehomuqefjuqktmdggltz.supabase.co"
